---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: tops-ns-create-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: utility-lambda
spec:
  forProvider:
    region: us-east-1
    runtime: python3.11
    handler: function.handler
    timeout: 60
    memorySize: 128
    s3Bucket: tops-lambda-bucket-v2
    s3Key: ns_create_v2.zip
    roleRef:
      name: tops-utility-role-v2
    environment:
      variables:
        DEPLOYMENT_STATE_BUCKET: tops-deployment-state-v2
        JOB_STATE_TABLE: tops-job-state-v2
    tags:
      Name: tops-ns-create-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: tops-ns-remove-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: utility-lambda
spec:
  forProvider:
    region: us-east-1
    runtime: python3.11
    handler: function.handler
    timeout: 60
    memorySize: 128
    s3Bucket: tops-lambda-bucket-v2
    s3Key: ns_remove_v2.zip
    roleRef:
      name: tops-utility-role-v2
    environment:
      variables:
        DEPLOYMENT_STATE_BUCKET: tops-deployment-state-v2
        JOB_STATE_TABLE: tops-job-state-v2
    tags:
      Name: tops-ns-remove-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: tops-user-create-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: utility-lambda
spec:
  forProvider:
    region: us-east-1
    runtime: python3.11
    handler: function.handler
    timeout: 60
    memorySize: 128
    s3Bucket: tops-lambda-bucket-v2
    s3Key: user_create_v2.zip
    roleRef:
      name: tops-utility-role-v2
    environment:
      variables:
        DEPLOYMENT_STATE_BUCKET: tops-deployment-state-v2
        JOB_STATE_TABLE: tops-job-state-v2
    tags:
      Name: tops-user-create-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: tops-user-remove-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: utility-lambda
spec:
  forProvider:
    region: us-east-1
    runtime: python3.11
    handler: function.handler
    timeout: 60
    memorySize: 128
    s3Bucket: tops-lambda-bucket-v2
    s3Key: user_remove_v2.zip
    roleRef:
      name: tops-utility-role-v2
    environment:
      variables:
        DEPLOYMENT_STATE_BUCKET: tops-deployment-state-v2
        JOB_STATE_TABLE: tops-job-state-v2
    tags:
      Name: tops-user-remove-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
