---
# S3 bucket for storing generated TLS certificates
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: tops-cert-bucket-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: cert-mgmt-s3
spec:
  forProvider:
    region: us-east-1
    tags:
      Name: tops-cert-bucket-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketPublicAccessBlock
metadata:
  name: tops-cert-bucket-v2-public-access
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: cert-mgmt-s3
spec:
  forProvider:
    region: us-east-1
    bucketRef:
      name: tops-cert-bucket-v2
    blockPublicAcls: true
    blockPublicPolicy: true
    ignorePublicAcls: true
    restrictPublicBuckets: true
  providerConfigRef:
    name: default
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketPolicy
metadata:
  name: tops-cert-bucket-v2-policy
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: cert-mgmt-s3
spec:
  forProvider:
    region: us-east-1
    bucketRef:
      name: tops-cert-bucket-v2
    policy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Sid": "AllowCertMgmtRead",
            "Effect": "Allow",
            "Principal": {
              "AWS": "arn:aws:iam::430171053948:role/tops-cert-mgmt-role-v2"
            },
            "Action": [
              "s3:GetObject",
              "s3:ListBucket"
            ],
            "Resource": [
              "arn:aws:s3:::tops-cert-bucket-v2/*",
              "arn:aws:s3:::tops-cert-bucket-v2"
            ]
          },
          {
            "Sid": "AllowAcmeClientReadWrite",
            "Effect": "Allow",
            "Principal": {
              "AWS": "arn:aws:iam::430171053948:role/tops-acme-client-role-v2"
            },
            "Action": [
              "s3:GetObject",
              "s3:PutObject",
              "s3:ListBucket"
            ],
            "Resource": [
              "arn:aws:s3:::tops-cert-bucket-v2/*",
              "arn:aws:s3:::tops-cert-bucket-v2"
            ]
          }
        ]
      }
  providerConfigRef:
    name: default
