---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: tops-udf-cleaner-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: udf-cleaner-lambda
spec:
  forProvider:
    region: us-east-1
    runtime: python3.11
    handler: function.lambda_handler
    timeout: 60
    memorySize: 128
    s3Bucket: tops-lambda-bucket-v2
    s3Key: udf_clean_v2.zip
    roleRef:
      name: tops-udf-cleaner-role-v2
    environment:
      variables:
        DEPLOYMENT_STATE_TABLE: tops-udf-lab-deployment-state-v2
    tags:
      Name: tops-udf-cleaner-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
