---
# CloudWatch Log Group for Provisioning Step Function
apiVersion: cloudwatchlogs.aws.upbound.io/v1beta1
kind: Group
metadata:
  name: tops-provisioning-sfn-log-group-v2
  annotations:
    crossplane.io/external-name: /aws/states/tops-provisioning-workflow-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: provisioning-cloudwatch
spec:
  forProvider:
    region: us-east-1
    retentionInDays: 14
    tags:
      Name: tops-provisioning-sfn-log-group-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
