---
# Bucket 1: tops-deployment-state-v2
# For deployment state files polled by UDF lab service
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: tops-deployment-state-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: s3-deployment-state
spec:
  forProvider:
    region: us-east-1
    tags:
      Name: tops-deployment-state-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
      GitOps: verified
  providerConfigRef:
    name: default
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketLifecycleConfiguration
metadata:
  name: tops-deployment-state-v2-lifecycle
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: s3-deployment-state
spec:
  forProvider:
    region: us-east-1
    bucketRef:
      name: tops-deployment-state-v2
    rule:
      - id: expire-after-1-day
        status: Enabled
        expiration:
          - days: 1
  providerConfigRef:
    name: default
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketServerSideEncryptionConfiguration
metadata:
  name: tops-deployment-state-v2-encryption
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: s3-deployment-state
spec:
  forProvider:
    region: us-east-1
    bucketRef:
      name: tops-deployment-state-v2
    rule:
      - applyServerSideEncryptionByDefault:
          - sseAlgorithm: AES256
  providerConfigRef:
    name: default
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketPublicAccessBlock
metadata:
  name: tops-deployment-state-v2-public-access
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: s3-deployment-state
spec:
  forProvider:
    region: us-east-1
    bucketRef:
      name: tops-deployment-state-v2
    blockPublicAcls: true
    blockPublicPolicy: false
    ignorePublicAcls: true
    restrictPublicBuckets: false
  providerConfigRef:
    name: default
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketPolicy
metadata:
  name: tops-deployment-state-v2-policy
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: s3-deployment-state
spec:
  forProvider:
    region: us-east-1
    bucketRef:
      name: tops-deployment-state-v2
    policy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Sid": "AllowOrgAccess",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::tops-deployment-state-v2/*",
            "Condition": {
              "ForAnyValue:StringLike": {
                "aws:PrincipalOrgPaths": "o-xpyhj4c5kj/*"
              }
            }
          }
        ]
      }
  providerConfigRef:
    name: default
---
# Bucket 2: tops-lambda-bucket-v2
# For Lambda function code storage
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: tops-lambda-bucket-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: s3-lambda
spec:
  forProvider:
    region: us-east-1
    tags:
      Name: tops-lambda-bucket-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
