---
# UDF Lab Helper Lambda Functions
# Pre/post hook functions for specific lab types
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: tops-udf-helper-example-pre-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: udf-helper-lambda
spec:
  forProvider:
    region: us-east-1
    runtime: python3.11
    handler: function.lambda_handler
    timeout: 60
    memorySize: 128
    s3Bucket: tops-lambda-bucket-v2
    s3Key: example-pre_v2.zip
    roleRef:
      name: tops-udf-helpers-role-v2
    environment:
      - variables:
          ENV: production
    tags:
      Name: tops-udf-helper-example-pre-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: tops-udf-helper-apilab-pre-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: udf-helper-lambda
spec:
  forProvider:
    region: us-east-1
    runtime: python3.11
    handler: function.lambda_handler
    timeout: 60
    memorySize: 128
    s3Bucket: tops-lambda-bucket-v2
    s3Key: apilab-pre_v2.zip
    roleRef:
      name: tops-udf-helpers-role-v2
    environment:
      - variables:
          ENV: production
    tags:
      Name: tops-udf-helper-apilab-pre-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: tops-udf-helper-botlab-pre-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: udf-helper-lambda
spec:
  forProvider:
    region: us-east-1
    runtime: python3.11
    handler: function.lambda_handler
    timeout: 60
    memorySize: 128
    s3Bucket: tops-lambda-bucket-v2
    s3Key: botlab-pre_v2.zip
    roleRef:
      name: tops-udf-helpers-role-v2
    environment:
      - variables:
          ENV: production
    tags:
      Name: tops-udf-helper-botlab-pre-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: tops-udf-helper-caaslab-pre-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: udf-helper-lambda
spec:
  forProvider:
    region: us-east-1
    runtime: python3.11
    handler: function.lambda_handler
    timeout: 60
    memorySize: 128
    s3Bucket: tops-lambda-bucket-v2
    s3Key: caaslab-pre_v2.zip
    roleRef:
      name: tops-udf-helpers-role-v2
    environment:
      - variables:
          ENV: production
    tags:
      Name: tops-udf-helper-caaslab-pre-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: tops-udf-helper-waaplab-pre-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: udf-helper-lambda
spec:
  forProvider:
    region: us-east-1
    runtime: python3.11
    handler: function.lambda_handler
    timeout: 60
    memorySize: 128
    s3Bucket: tops-lambda-bucket-v2
    s3Key: waaplab-pre_v2.zip
    roleRef:
      name: tops-udf-helpers-role-v2
    environment:
      - variables:
          ENV: production
    tags:
      Name: tops-udf-helper-waaplab-pre-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
