---
# Lambda code S3 bucket
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: tops-lambda-bucket-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: s3-lambda
spec:
  forProvider:
    region: us-east-1
    tags:
      Name: tops-lambda-bucket-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
