# Note: Replace ZONE_ID_PLACEHOLDER with actual Route53 hosted zone ID
---
apiVersion: iam.aws.upbound.io/v1beta1
kind: Role
metadata:
  name: tops-acme-client-role-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: acme-client-iam
spec:
  forProvider:
    assumeRolePolicy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Service": "lambda.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
          }
        ]
      }
    tags:
      Name: tops-acme-client-role-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
---
apiVersion: iam.aws.upbound.io/v1beta1
kind: Policy
metadata:
  name: tops-acme-client-policy-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: acme-client-iam
spec:
  forProvider:
    policy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Action": [
              "logs:CreateLogStream",
              "logs:PutLogEvents"
            ],
            "Resource": "arn:aws:logs:us-east-1:*:log-group:/aws/lambda/tops-acme-client-*-v2:*"
          },
          {
            "Effect": "Allow",
            "Action": [
              "s3:GetObject",
              "s3:HeadObject",
              "s3:PutObject"
            ],
            "Resource": "arn:aws:s3:::tops-cert-bucket-v2/*"
          },
          {
            "Effect": "Allow",
            "Action": [
              "ssm:GetParameter",
              "ssm:GetParameters",
              "ssm:GetParametersByPath"
            ],
            "Resource": "arn:aws:ssm:us-east-1:*:parameter/*"
          },
          {
            "Effect": "Allow",
            "Action": [
              "route53:ChangeResourceRecordSets",
              "route53:ListResourceRecordSets"
            ],
            "Resource": "arn:aws:route53:::hostedzone/ZONE_ID_PLACEHOLDER"
          },
          {
            "Effect": "Allow",
            "Action": [
              "route53:ListHostedZones",
              "route53:GetChange"
            ],
            "Resource": "*"
          }
        ]
      }
    tags:
      Name: tops-acme-client-policy-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
---
apiVersion: iam.aws.upbound.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: tops-acme-client-policy-v2-attachment
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: acme-client-iam
spec:
  forProvider:
    policyArnRef:
      name: tops-acme-client-policy-v2
    roleRef:
      name: tops-acme-client-role-v2
  providerConfigRef:
    name: default
