---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: tops-token-refresh-mcn-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: token-refresh-lambda
spec:
  forProvider:
    functionName: tops-token-refresh-mcn-v2
    region: us-east-1
    runtime: python3.11
    handler: function.lambda_handler
    timeout: 60
    memorySize: 128
    s3Bucket: tops-lambda-bucket-v2
    s3Key: token_refresh_v2.zip
    roleRef:
      name: tops-token-refresh-role-v2
    environment:
      - variables:
          SSM_BASE_PATH: /tenantOps-v2/mcn-lab
    tags:
      Name: tops-token-refresh-mcn-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: tops-token-refresh-app-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: token-refresh-lambda
spec:
  forProvider:
    functionName: tops-token-refresh-app-v2
    region: us-east-1
    runtime: python3.11
    handler: function.lambda_handler
    timeout: 60
    memorySize: 128
    s3Bucket: tops-lambda-bucket-v2
    s3Key: token_refresh_v2.zip
    roleRef:
      name: tops-token-refresh-role-v2
    environment:
      - variables:
          SSM_BASE_PATH: /tenantOps-v2/app-lab
    tags:
      Name: tops-token-refresh-app-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: tops-token-refresh-sec-v2
  labels:
    app.kubernetes.io/name: tops-core-v2
    app.kubernetes.io/component: token-refresh-lambda
spec:
  forProvider:
    functionName: tops-token-refresh-sec-v2
    region: us-east-1
    runtime: python3.11
    handler: function.lambda_handler
    timeout: 60
    memorySize: 128
    s3Bucket: tops-lambda-bucket-v2
    s3Key: token_refresh_v2.zip
    roleRef:
      name: tops-token-refresh-role-v2
    environment:
      - variables:
          SSM_BASE_PATH: /tenantOps-v2/sec-lab
    tags:
      Name: tops-token-refresh-sec-v2
      Environment: production
      ManagedBy: crossplane
      Application: tops-core
  providerConfigRef:
    name: default
